Args = \
    -J-Dclojure.spec.skip-macros=true \
    -J-Dclojure.compiler.direct-linking=true \
    --enable-url-protocols=https \
    --report-unsupported-elements-at-runtime \
    --diagnostics-mode \
    --no-fallback \
    --native-image-info \
    -J-Xmx3G \
    --static \
    --enable-http --enable-https \
    -H:CCompilerOption=-pipe \
    --allow-incomplete-classpath  \
    --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl \
    --initialize-at-build-time
