#kubectl create configmap nginxconfigmap -n atomist --from-file=nginx.conf
server {
   listen       8443 ssl;
   server_name  localhost;
   ssl_certificate /etc/nginx/ssl/cert;
   ssl_certificate_key /etc/nginx/ssl/key;
   location / {
       proxy_pass  http://localhost:3000/;
   }
}
